PORT=3000

DB_HOST=host.docker.internal
DB_PORT=5432
DB_DATABASE=omnibox
DB_USERNAME=username
DB_PASSWORD=password
DB_LOGGING=true
DB_SYNC=true

JWT_SECRET=your-secret-key
JWT_EXPIRE=3600s

REDIS_URL=redis://redis:6379
REDIS_PORT=6379
REDIS_TTL=3600
