PORT=3000

DB_HOST=db
DB_PORT=5432
DB_DATABASE=omnibox
DB_USERNAME=omnibox
DB_PASSWORD=omnibox
DB_LOGGING=true
DB_SYNC=true

JWT_SECRET=your-secret-key
JWT_EXPIRE=2678400s

MAIL_TRANSPORT=smtps://your-email@example.com:your-email-password@smtp.example.com:465
MAIL_FROM="No Reply <no-reply@example.com>"
