OBB_PORT=8000

OBB_BASE_URL="https://test.omnibox.pro"

OBB_WIZARD_BASE_URL=http://wizard:8000
OBB_LOG_LEVELS=error,warn,log

ENV=local

OTEL_EXPORTER_OTLP_ENDPOINT=

OBB_POSTGRES_URL=postgres://omnibox:omnibox@postgres:5432/omnibox
OBB_DB_LOGGING=false
OBB_DB_SYNC=false

OBB_MINIO_URL=http://username:password@minio:9000/omnibox

OBB_REDIS_URL=

OBB_JWT_SECRET=your-secret-key
OBB_JWT_EXPIRE=2678400s

OBB_MAIL_TRANSPORT=smtps://your-email@example.com:your-email-password@smtp.example.com:465
OBB_MAIL_FROM="No Reply <no-reply@example.com>"

OBB_WECHAT_APP_ID=
OBB_WECHAT_APP_SECRET=
OBB_OPEN_WECHAT_APP_ID=
OBB_OPEN_WECHAT_APP_SECRET=
OBB_WECHAT_REDIRECT_URI=

OBB_GOOGLE_CLIENT_ID=
OBB_GOOGLE_CLIENT_SECRET=
OBB_GOOGLE_REDIRECT_URI=

OBB_ALIPAY_APPID=
OBB_ALIPAY_CERT_PATH=
OBB_ALIPAY_KEY_PATH=

OBB_WECHAT_APP_KEY=
OBB_WECHAT_PAY_APPID=
OBB_WECHAT_PAY_MCHID=
OBB_WECHAT_PAY_SERIAL=
OBB_WECHAT_PAY_CERT_PATH=
OBB_WECHAT_PAY_KEY_PATH=